name: Binary Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get latest tag
        id: get_latest_tag
        run: |
          git fetch --tags
          echo "TAG=${{ github.ref }}" >> $GITHUB_ENV

      - name: Get previous tag
        id: get_previous_tag
        run: |
          echo "PREVIOUS_TAG=$(git describe --tags $(git rev-list --tags --skip=1 --max-count=1))" >> $GITHUB_ENV

      - name: Get release notes summary
        id: get_release_notes
        run: |
          previous_tag=$(echo "${{ env.PREVIOUS_TAG }}")
          latest_tag=$(echo "${{ env.TAG }}")
          git log --format=%s --no-merges ${previous_tag}..${latest_tag} > release_notes.txt
          echo "RELEASE_NOTES=$(cat release_notes.txt)" >> $GITHUB_ENV

      - name: Build binaries
        run: |
          chmod +x build_streammaster.sh
          ./build_streammaster.sh

      - name: Publish binaries
        uses: actions/upload-artifact@v2
        with:
          name: Binaries
          path: $HOME/publish

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          tag_name: ${{ env.TAG }}
          release_name: ${{ env.TAG }}
          body: |
            Previous Release Notes:
            ${{ env.RELEASE_NOTES }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: $HOME/publish/your-binary-file # Adjust the path to your binary file
          asset_name: your-binary-file # Adjust the name of your binary file
          asset_content_type: application/octet-stream
